<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
<div class="about-con">
	<img src="image2.jpg" style="width: 100%;height: 60vh;margin-top: 80px;">
	<div class="desc1" style="font-size: 18px;">
		<h5>Yeabsira Agegnehu (2000)</h5>
		
		My name is Yeabsira Agegnehu. Raised in Addis Ababa, Ethiopia, I was developed my drawing skills through local art programs. I became a member of the teen art computation then I found drawing is my skill, before up-and-coming in AAU I was top10 student.<br /><br />
		<h5>Early Years and Career Beginnings</h5>
		
		I was born on May 20, 2000, in Addis Ababa, Ethiopia. From my father Agegnehu and from my mother Genet, I grew up with both my father, mother and 2 younger brothers named Abemelek and Leul.
		</p>
		<p>I drew my first drawing at age 7 as my father told me and saw it on TV show named Mbc3. though my soon abandoned my potential in that area in favor playing soccer. I applied for an art school, and after a four-year waiting period, because of I was restless teenager found an outlet for my creative energy via improvisation classes.</p> 
	</div>
	<div class="desc2" style="font-size: 16px;color: gray;">
		<p>I continued my development as a student through a youth program at public school named “Yemane Birhan”. When I was 10 years old I hear the word architecture for the first from my English teacher who sow my drawing then took another step toward a career in show business (teen art exhibition) at age 16.
		</p><br>
		<p>I gained a life philosophy from my father he said that “everyone in this world is unique and special and don’t compare yourself with others since everyone has their own special qualities.” Which means there is only one you ,and what you do only you can do and no one can do it as u do it.  And by this I hope u would have known something about me.</p> 
	</div>
	<div class="desc" style="display: flex; justify-content: space-between;">
		<div class="col-block">
			<h3 class="quarter-top-margin">Who I am.</h3>
			<p>My name is yeabsira agegnehu, I was born in Addis Ababa around 6 kilo, I am the eldest in the family under me I have two brothers. I spent most of my life around weyra sefer, were I met my best friends. We had known each other for about 12 years now. We went to the same school from the 1ST -12TH grade in the same class. Currently I live at kasanchis. Most of my character was shaped in elementary school. I had my best days in high school.  Now I am 20 years old and currently I am first year student in AAU.</p>
		</div>
		<div class="col-block">
			<h3 class="quarter-top-margin">What I do.</h3>
			<p>now. We went to the same school from the 1ST -12TH grade in the same class. Currently I live at kasanchis. Most of my character was shaped in elementary school. I had my best days in high school.  Now I am 20 years old and currently I am first year student in AAU. What I do I am a student in AAU Eiabc.</p>
		</div>
		<div class="col-block">
			<h3 class="quarter-top-margin">What am about to do.</h3>
			<p>Want to be an architect. The first person I knew to be an architect was Antoni Gaudi. He was my role model and was his works that interested me to peruse in architecture. I hope someday I could be somehow as great as him or above. My goal as an architect is to have a company that will be internationally known and benefit this country in any way I can in my field of expertise.</p>
		</div>

	</div>
</div>
</body>
</html>