<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul> 


<div class="boxer">
	
	<div class="">
		<h1 class="">Feel Free To Contact Me.</h1>
		<p class="">If you'd like to know about me, am a simple person am willing to help you in any way I can. If you have any specific questions on designing, drawing and architectural designing and if you require any further information, don’t hesitate to contact me by emailing me or direct message me.</p>
		<div class="">
			<h3>Where to Find Me</h3>
			<p>Addis Ababa around 6kilo or at my school AAU Eiabc.</p>
		</div>
		<div class="">
			<h3>Contact Info</h3>
			<p><b>Email</b> yeabsiraagegnehu11@gmail.com</p>
			<p><b>Instagram:</b> @Yeabsira_age</p>
			<p><b>Phone:</b> +251920576885 </p>
		</div>
	</div> 
	<div class="input-box">
		<input type="text" class="inputs-text" placeholder="Your Name" value=""><br />
		<input type="text" class="inputs-text" placeholder="Your Email" value=""><br />
		<textarea class="inputs-textarea" placeholder="Your Message" rows="7"></textarea><br />
		<center><button type="submit" class="inputs-btn">Submit</button></center> 
	</div>
</div>

</body>
</html>