<!DOCTYPE html>
<html>
<head>
	<title>Yeabsira Agegnehu Blogs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 


<div class="upper-box">
	<img src="image1.jpg" class="image-1">
	<div class="desc">
		<span class="text-d1">LAST POST</span>
		<h2 class="text-d2">
			<a href="#">Twitter bans right-wing activist group Project Veritas</a>
		</h2>
		<p class="text-d3">Twitter has once again taken action against a group for violating its rules, although this time the circumstances are very different. The New York Times and The Verge report that Twitter has banned right-wing activist group Project Veritas for "repeated violations" of the social network's policy against sharing private information. The organization reportedly ran afoul of the policy with videos of a Project Veritas worker grilling Facebook executive Guy Rosen outside his home.</p>
		<div>
			<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Politics</a></span>
			<span class="text-d5">Jun 14 <span class="mx-1">•</span> 3 min read <span class="icon-star2"></span></span>
		</div>
</div>
</div>

<div class="section-2">
	<div class="sec2-1">
		<p>Recent News</p>

		<div class="blogs">
			<p>Israeli study finds 94% drop in symptomatic COVID-19 cases with Pfizer vaccine</p>

			<p class="text-d3">Israel’s largest healthcare provider on Sunday reported a 94% drop in symptomatic COVID-19 infections among 600,000 people who received two doses of the Pfizer’s vaccine in the country’s biggest study to date.</p>

			<div>
				<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">COVID</a></span>
				<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
			</div>
		</div>
		<div class="blogs">
			<p>Tanks on streets of Myanmar city prompt US embassy warning</p>

			<p class="text-d3">Myanmar’s internet has been cut overnight on Sunday, hours after armoured vehicles rolled into several cities, prompting fears for the fate of protesters and warnings by diplomats that “the world is watching”.</p>

			<div>
				<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Politics</a></span>
				<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
			</div>
		</div>
		<div class="blogs">
			<p>New Zealand outbreak involves UK variant of virus: Ardern</p>

			<p class="text-d3">Origin of the cases, involving the same family, is still being traced as Auckland begins three-day lockdown.</p>

			<div>
				<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Health</a></span>
				<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
			</div>
		</div>
		<div class="blogs">
			<p>Clubhouse, a Tiny Audio Chat App, Breaks Through</p>

			<p class="text-d3">The 11-month-old app has exploded in popularity, even as it grapples with harassment, misinformation and privacy issues.</p>

			<div>
				<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Technology</a></span>
				<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
			</div>
		</div>
		<div class="blogs">
			<p>Bill Gates: Solving Covid easy compared with climate</p>

			<p class="text-d3">Solving climate change would be "the most amazing thing humanity has ever done", says the billionaire founder of Microsoft.</p>

			<div>
				<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">COVID</a></span>
				<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
			</div>
		</div>
	
	</div>
		

		<div class="sec2-2">
			<p>Posts</p>
			<div class="posts">
				<img src="image3.jpg" style="width: 30%;">
				<div class="blogs2">
					<p class="bigtext">NASA taps SpaceX to bring its Gateway station to the Moon</p>

					<div>
						<span class="text-d4"><a href="#"> Yeabsira Agegnehu</a> in <a href="#">Technology</a></span>
						<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
					</div>
				</div>
			</div>
			<div class="posts">
				<img src="image4.jpg" style="width: 30%;">
				<div class="blogs2">
					<p class="bigtext">Scientists prove that deepfake detectors can be duped</p>

					<div>
						<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Technology</a></span>
						<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
					</div>
				</div>
			</div>
			<div class="posts">
				<img src="image5.jpg" style="width: 30%;">
				<div class="blogs2">
					<p class="bigtext">Hyundai's TIGER 'ultimate mobility vehicle' concept is the size of a housecat</p>

					<div>
						<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Nature</a></span>
						<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
					</div>
				</div>
			</div>
			<div class="posts">
				<img src="image6.jpg" style="width: 30%;">
				<div class="blogs2">
					<p class="bigtext">Tesla & Elon Musk Buy Bitcoin - This Changes EVERYTHING</p>

					<div>
						<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Technology</a></span>
						<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
					</div>
				</div>
			</div>
			<div class="posts">
				<img src="image7.jpg" style="width: 30%;">
				<div class="blogs2">
					<p class="bigtext">PM Abiy Ahmed met vice president Mike Pence at the White House</p>

					<div>
						<span class="text-d4"><a href="#">Yeabsira Agegnehu</a> in <a href="#">Politics</a></span>
						<span class="text-d5">Jun 14 • 3 min read <span class="icon-star2"></span></span>
					</div>
				</div>
			</div>
		</div>



</div>


<div class="section-3">
	<div class="shalf">
		<p>Newsletter Subcribe</p>
		<p class="text-d3">I won't spam you.</p>
	</div>
	<div class="shalf1">
		<input type="text" class="input-f1" placeholder="Send your email">
		<input type="submit" class="input-f2" value="Send">
	</div>
</div>


</body>
</html>