body {
	font-family: Roboto;
	margin: 3% 15% 3% 15%;
	line-height: 1.4;
}
ul {
  	justify-content: center;
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
	color: purple;
}
a {
	color: #000;
	text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #ddd;
}

.upper-box {
	margin-top: 80px;
	background-color: #f8f9fa;
	display: flex;
}
.image-1 {
	width: 50%;
}
.desc {
	padding: 50px;
	font-size: .9rem;
	height: auto;
}
.desc1 {
	padding: 50px 50px 0px 50px;
	height: auto;
}
.desc2 {
	padding: 20px 50px 0px 50px ;
	height: auto;
}

.text-d1 {
	letter-spacing: .1rem;
}
.text-d2 > a {
	font-size: 26px;
}
.text-d3 {
	font-size: .9rem;
	line-height: 1.7;
	color: gray;
	font-weight: 300;
}
.text-d4 {
	font-size: .9rem;
	display: block;
	color: grey;
}
.text-d4 > a {
	font-size: .8rem;
}

.text-d5 {
	font-size: .8rem;
	color: #b4b4b4;
}
.section-2 {
	margin-top: 6%;
	display: flex;
}
.sec2-1 {
	width: 50%;
}
.blogs {
	padding: 10px 10px 10px 30px;
	transition: .3s all ease;
}
.blogs2 {
	padding: 0px 10px 20px 30px;
}
.blogs:hover {
	cursor: pointer;
	transition: .3s all ease;
	padding: 10px;
	background-color: #ddd;
}
.sec2-2 {
	padding-left: 30px;
	padding-top: 10px;
	width: 50%;
}
.posts {
	margin-top: 15px;
	display: flex;
}
.bigtext {
	font-size: 20px;
}
.section-3 {
	padding: 30px;
	background: #f8f9fa;
	margin-top: 50px;
	min-height: 200px;
	display: flex;
}
.shalf {
	width: 50%;
}
.shalf1 {
	padding: 50px;
}
.input-f1 {
	border-radius: 3px;
	padding-left: 10px;
	width: 350px;
	height: 45px;
	border: none;
}
.input-f1:focus-visible {
	border-color: blue;
}
.input-f2 {
	cursor: pointer;
	border-radius: 3px;
	width: 150px;
	height: 50px;
	background-color: purple;
	color: #fff;
	border: 2px solid purple;
}


.inputs-text {
	height: 62px;
    padding: 0 35px 0 35px;
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    background: #f4f4f4;
    border-radius: 5px;
    font-size: 18px;
    color: #8f8fa1;
    line-height: 1.2;
    outline: none;
	border: none;
}
.inputs-textarea {
    padding: 15px 35px 0 35px;
    position: relative;
    display: block;
    width: 100%;
    background: #f4f4f4;
    border-radius: 5px;
    font-size: 18px;
    color: #8f8fa1;
    line-height: 1.2;
    outline: none;
	border: none;
	margin-bottom: 30px;

}
.inputs-btn {
  background-color: purple;
  border: 2px solid purple;
  border-radius: 0.6em;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  padding: 20px 150px;
}
.input-box {
	width: 100%;
	display: grid;
	justify-items: center;
	justify-content: flex-end;
}
.boxer {
	margin-top: 5%;
	display: flex;
}